<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menu Digital</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/fff.ico" /> 
	
	
</head>
<body>
	<div>
	<h1 > Digital Menu</h1><br>
	<h2 > "La vida es como una taza de café todo esta en como la preparas y te la tomas"</h2><br><br>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu" class="icon-menu">
		</div>
		</div>
	</header>
	<div class="capa3"></div>

<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<p class="caja"></p>
		<nav>
			<a href="waffles.html" class="icon-food">Waffles</a>
			<a href="bebidas.html" class="icon-cafe">Bebidas</a>
			<a href="paquetes.html" class="icon-shop">Paquetes</a>
			<a href="#" class="icon-tags">Conocenos</a>
			<a href="#" class="icon-izquierda">Regresar a Inicio</a>
		</nav>
		<label for="btn-menu" class="icon-cancel"></label>
	</div>
</div>

<section id="slider">
  <input type="radio" name="slider" id="s1">
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3" >
  <input type="radio" name="slider" id="s4" checked>
  <input type="radio" name="slider" id="s5">

  <label for="s1" id="slide1">
  	<img src="img/a1.jpeg">
  </label>
  <label for="s2" id="slide2">
  	  	<img src="img/a2.jpeg">
  </label>
  <label for="s3" id="slide3">
  	  	<img src="img/a3.jpeg">
  </label>
  <label for="s4" id="slide4">
  	  	<img src="img/a4.jpeg">
  </label>
  <label for="s5" id="slide5">
  	  	<img src="img/a5.jpeg">
  </label>
</section>
</div>
</body>
</html>