<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menu | Paquetes</title>
	<link rel="stylesheet" href="css/paquetes.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/fontello.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/fff.ico" /> 
	
</head>
<body>
    <header class="header1">
		<div class="container2">
		<div class="btn-menu">
			<label for="btn-menu" class="icon-menu"></label>
		</div>
		</div>
	
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<p class="caja"></p>

		<nav>
			<a href="waffles.html" class="icon-food">Waffles</a>
			<a href="bebidas.html" class="icon-cafe">Bebidas</a>
			<a href="#" class="icon-shop">Paquetes</a>
			<a href="#" class="icon-tags">Conocenos</a>
			<a href="index.html" class="icon-izquierda">Regresar a Inicio</a>
		</nav>

		<label for="btn-menu" class="icon-cancel"></label>
	</div>

</div>
</header>

	 <br><br>
     <br><br>
     <h1>Paquetes</h1>
    
    <div class="container1">
       
        <div class="card">
            <img src="img/a1.jpeg">
            <h4>Paquete 1</h4>
            <p>*Queso Philadelphia, Nutella o jarabe, 2 frutas, Kranky, Stick</p>
           
        </div>
        
        <div class="card">
            <img src="img/a2.jpeg">
            <h4>Paquete 2</h4>
            <p>*Helado, azucar-canela,jarabe,fruta</p>
        </div>
        
        <div class="card">
            <img src="img/a3.jpeg">
            <h4>Paquete 3</h4>
            <p>*Chispas de chocolate, stick,lechera, crema batida</p>
        </div>

         <div class="card">
            <img src="img/a1.jpeg">
            <h4>Paquete 4</h4>
            <p>*3 Ingredientes</p>
        </div>
        
        <div class="card">
            <img src="img/a2.jpeg">
            <h4>Paquete 5</h4>
            <p>*2 ingrediente (sin Helado)</p>
        </div>
        <div class="card">
            <img src="img/a2.jpeg">
            <h4>Paquete 6</h4>
            <p>*Fresa, manzana, platano, kiwi, granola</p>
        </div>
    </div>

</div>
</body>
</html>